{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Catalog;Integrated Security=false;User ID=myLogin;Password=abcdefghijklmnop;TrustServerCertificate=True;"
  }
}
